# spring_s3_file_manager_system

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
diagram/: database_scheme.puml  sequence_diagram.puml
src/main/java/com/example/filemanager/: FileManagerApplication.java
src/main/java/com/example/filemanager/config/: ApplicationConfig.java  S3Config.java  SecurityConfig.java  UserRole.java
src/main/java/com/example/filemanager/config/status/: EventStatus.java  FileStatus.java  UserStatus.java
src/main/java/com/example/filemanager/controller/: AuthController.java  EventController.java  FileController.java  UserController.java
src/main/java/com/example/filemanager/dto/: AuthRequestDTO.java  AuthResponseDTO.java  EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/com/example/filemanager/entity/: EventEntity.java  FileEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/filemanager/exceptions/: DbException.java  InvalidCredentialsException.java  SignInException.java  UserBlockedException.java
src/main/java/com/example/filemanager/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/example/filemanager/mapper/impl/: UserMapperImpl.java
src/main/java/com/example/filemanager/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/example/filemanager/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  Encoder.java  JwtHandler.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/com/example/filemanager/service/: EventService.java  FileService.java  MinioS3Service.java  UserService.java
src/main/java/com/example/filemanager/service/impl/: EventServiceImpl.java  FileServiceImpl.java  MinioS3ServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/filemanager/utils/: GlobalExceptionHandler.java  Validation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_test_data.sql
src/test/java/com/example/filemanager/integrationTests/: AuthControllerIntegrationTest.java  EventsControllerIntegrationTest.java  FilesControllerIntegrationTest.java  UsersControllerIntegrationTest.java
src/test/java/com/example/filemanager/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
src/test/java/com/example/filemanager/testUtils/: MyContainersConfiguration.java
